<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #bfa;
        }
        .left-nav{
            list-style: none;
            width: 190px;
            height: 470px;
            background-color: #fff;
            padding: 10px 0;
            margin: 60px auto;
        }
        .left-nav li{
            height: 26px;
            line-height: 26px;
            padding-left: 16px;
        }
        .left-nav li:hover{
            background-color: #d9d9d9;
        }
        .left-nav a{
            color: #333;
            font-size: 14px;
            text-decoration: none;
            font-family: "microsoft-yahei";
        }
        .left-nav a:hover{
            color: rgb(200, 22, 35);
        }
        .left-nav a span{
            font-size: 12px;
            padding: 0 2px;
        }
    </style>
</head>
<body>
    <ul class="left-nav">
        <li><a href="">家用电器</a></li>
        <li>
            <a href="">手机<span>/</span></a><a href="">运营商<span>/</span></a><a href="">数码</a>
        </li>
        <li>
            <a href="">电脑<span>/</span></a><a href="">办公</a>
        </li>
        <li>
            <a href="">家居<span>/</span></a><a href="">家具<span>/</span></a><a href="">家装<span>/</span></a><a href="">厨具</a>
        </li>
        <li>
            <a href="">男装<span>/</span></a><a href="">女装<span>/</span></a><a href="">童装<span>/</span></a><a href="">内衣</a>
        </li>
        <li>
            <a href="">美妆<span>/</span></a><a href="">个护清洁<span>/</span></a><a href="">宠物</a>
        </li>
        <li>
            <a href="">女鞋<span>/</span></a><a href="">箱包<span>/</span></a><a href="">钟表<span>/</span></a><a href="">珠宝</a>
        </li>
        <li>
            <a href="">男鞋<span>/</span></a><a href="">运动<span>/</span></a><a href="">户外</a>
        </li>
        <li>
            <a href="">房产<span>/</span></a><a href="">汽车<span>/</span></a><a href="">汽车用品</a>
        </li>
        <li>
            <a href="">母婴<span>/</span></a><a href="">玩具乐器</a>
        </li>
        <li>
            <a href="">食品<span>/</span></a><a href="">酒类<span>/</span></a><a href="">生鲜<span>/</span></a><a href="">特产</a>
        </li>
        <li>
            <a href="">艺术<span>/</span></a><a href="">礼品鲜花<span>/</span></a><a href="">农资绿植</a>
        </li>
        <li>
            <a href="">医疗保健<span>/</span></a><a href="">计生情趣</a>
        </li>
        <li>
            <a href="">图书<span>/</span></a><a href="">文娱<span>/</span></a><a href="">教育<span>/</span></a><a href="">电子书</a>
        </li>
        <li>
            <a href="">机票<span>/</span></a><a href="">酒店<span>/</span></a><a href="">旅游<span>/</span></a><a href="">生活</a>
        </li>
        <li>
            <a href="">理财<span>/</span></a><a href="">众筹<span>/</span></a><a href="">白条<span>/</span></a><a href="">保险</a>
        </li>
        <li>
            <a href="">安装<span>/</span></a><a href="">维修<span>/</span></a><a href="">清洗<span>/</span></a><a href="">二手</a>
        </li>
        <li><a href="">工业品</a></li>
    </ul>
</body>
</html>