<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 3000px;
        }
        .nav{
            list-style: none;
            width: 1207px;
            height: 45px;
            margin: 100px auto;
            background-color: rgb(232, 231, 227);
            position: sticky;
            top: 0;
        }
        .nav li{
            float: left;
            line-height: 45px;
        }
        .nav a{
            display: inline-block;
            color:rgb(119, 119, 119);
            font-size: 18px;
            text-decoration:none;
            padding: 0 39px;
        }
        .nav a:hover{
            background-color: rgb(63, 63, 63);
            color: rgb(232, 231, 227);
        }
        .nav li:last-child a{
            padding: 0 40px 0 40px;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>