<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .container{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: run 10s infinite linear;
        }
        .container img{
            vertical-align: middle;
        }
        .container div{
            position: absolute;
            opacity: .7;
        }
         .box1{
            transform: rotateY(-90deg) translateZ(100px);
        }
         .box2{
            transform:rotateY(90deg) translateZ(100px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .box5{
            transform: rotateY(0deg) translateZ(100px) ;
        }
        .box6{
            transform: rotateY(-180deg) translateZ(100px) ;
        }
        @keyframes run{
            from{
                transform: rotateY(0) rotateZ(0);
            }
            to{
                transform: rotateY(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"><img src="./img2/1.jpg" alt=""></div>
        <div class="box2"><img src="./img2/2.jpg" alt=""></div>
        <div class="box3"><img src="./img2/3.jpg" alt=""></div>
        <div class="box4"><img src="./img2/4.jpg" alt=""></div>
        <div class="box5"><img src="./img2/5.jpg" alt=""></div>
        <div class="box6"><img src="./img2/6.jpg" alt=""></div> 
    </div>
</body>
</html>