<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .container{
            height: 48px;
            width: 1250px;
            background-color: rgb(232, 231, 227);
            line-height: 48px;
            margin: 100px auto;
            text-align: center;
            display: flex;
        }
        .container li{
            flex-grow: 1;
        }
        .container a{
            display: block;
            font-size: 18px;
            color: rgb(119, 119, 119);
            text-decoration: none;
        }
        .container a:hover{
            background-color: rgb(63, 63, 63);
            color: rgb(232, 231, 227);
        }
      
    </style>
</head>
<body>
        <ul class="container">
            <li><a href="">HTML/CSS</a></li>
            <li><a href="">Broswer Side</a></li>
            <li><a href="">Server Side</a></li>
            <li><a href="">Programming</a></li>
            <li><a href="">XML</a></li>
            <li><a href="">Web Bulilding</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">Reference</a></li>
            <li><a href="">Reference</a></li>
        </ul>
</body>
</html>